<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>bokcerton</title>
        <link rel="stylesheet" href="likelion.css" type="text/css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script type="text/javascript">
            function clickHandler(e){
                alert('thank you');
            }
            $(document).bind('ready', function(){
                 $('#click_me').bind('click', clickHandler);
             })
        </script>
</script>
        
    </head>
    
    <body>
        <div class="container">
        <header class="header">
            <h1 class="brand">Likelion Page</h1>
            <nav>
                <h2 class="readable-hidden">Menu</h2>
                <ul class="gnb">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#member" >Member</a></li>
                    <li><a href="#when" >When</a></li>
                </ul>
            </nav>
        </header>
       </div>
        <section class="landing">
            
            <h2 class="landing-title" id="home"> Hack your Life with LikeLion
            </h2>
            <p class="landing-para">Stop giving up. You can do it. Do it! With us 
       for sure. And our awesome team. We will help you achieve only high goals in a super cool way.
            </p>
            <a class="btn-landing" role="button"  id="click_me" type="button" value="click me"> jquery</a>
        </section>
       
    <div class="container">
            <section class="blog" id="member">
                <h2 class="readable-hidden">blog</h2>
                <article>
                     <img src="1.jpeg">
                    <p id="click1">팀원설명</p>
                </article>
                <article>
                      <img src="2.jpeg">
                   <p>팀원설명</p>
                </article>
                <article>
                      <img src="3.jpeg">
                    <p>팀원설명</p>
                </article>
            </section>
        </div>
        <footer class="footer" id="when">
            <p>2017-7-2 천안권 복커톤</p>
        </footer>
    </body>
</html>
